NODE_ENV=development
PORT=8000
CONN_STR=mongodb+srv://phercerchridwan98:fOJ5DmYwDzHjOFeb@cluster0.bdjbvfa.mongodb.net/vendor?retryWrites=true&w=majority&appName=Cluster0
LOCAL
DB_USER=phercerchridwan98
DB_PASSWORD=fOJ5DmYwDzHjOFeb
LOCAL_CONN_STR=mongodb://localhost:27017/vendor
SECRET_STR='asdfh-gejeytubdudh4yr7hrirbfjfnbfu'
LOGIN_EXPIRES=864000000
EMAIL_USERs=4d02d9fbc75365
EMAIL_USER=rfasasi@reeltechsolutions.com
EMAIL_PASSWORDS=0a98b6810c5bce
EMAIL_PASSWORD=Fasasi09090042494
EMAIL_HOSTS=sandbox.smtp.mailtrap.io
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_PORTS=2525
EMAIL_PORT=
EMAIL_FROM=support@bnsl.com
EMAIL_OWNER=bnslsupport@gmail.com
CLOUD_NAME=dujsb4cgu
CLOUD_KEY=111281831613271
CLOUD_KEY_SECRET=ul_mg2dU5BDM4qbHNV7IwY7ECz0
ADMIN_FIRSTNAME='Ridwans'
ADMIN_LASTNAME='Fasasi'
ADMIN_EMAIL='rfasasi@reeltechsolutions.com'
ADMIN_PASSWORD='Fasasiayinde'